@import "normalizez.scss"
@import "resets.scss"
*
    box-sizing: border-box

@font-face
    font-family: "Title"
    src: url('../fonts/Unbounded-SemiBold.ttf')
    font-display: swap
    font-weight: SemiBold
    font-style: normal
    font-size: 32px
@font-face
    font-family: "Small_title"
    src: url('../fonts/Unbounded-Bold.ttf')
    font-display: swap
    font-weight: Bold
    font-style: normal
    font-size: 24px
@font-face
    font-family: "title_directory"
    src: url('../fonts/Unbounded-ExtraBold.ttf')
    font-display: swap
    font-weight: ExtraBold
    font-style: normal
    font-size: 16px
@font-face
    font-family: "basa"
    src: url('../fonts/Inter_24pt-Regular.ttf')
    font-display: swap
    font-weight: Regular
    font-style: normal
    font-size: 16px
@font-face
    font-family: "Inter-color"
    src: url('../fonts/Inter_18pt-SemiBold.ttf')
    font-display: swap
    font-weight: SemiBold
    font-style: normal
    font-size: 16px


$color-Cinnabar: #F23D3D
$color-Cornflower: #FFB1B3
$color-Rajah: #F4BD73
$color-Soft: #F7F0F5
$color-Bone: #F0D7CC
$color-Green: #788A25
$color-Shaft: #2E292B
$color-Gray: #A9979E
$color-Mint: #E4E1D6
$color-Strawberry: linear-gradient(#F7F0F5, #F23D3D)
$color-Peach:linear-gradient(rgba(247,240,245,1) 0%, rgba(240,215,204,1) 41%, rgba(244,189,115,1) 100%)
$color-Matcha: linear-gradient( rgba(247,240,245,1) 0%, rgba(120,138,37,1) 75%, rgba(46,41,43,1) 100%)
$color-Tea: linear-gradient( rgba(120,138,37,1) 44%, rgba(101,107,17,1) 74%, rgba(74,68,70,1) 100%)
$color-Blood: linear-gradient( rgba(242,61,61,1) 0%, rgba(46,41,43,1) 100%)


.button_big_yellow
    font-family: Small_title
    font-size: 24px
    width: 486px
    height: 70px
    border-radius: 10px
    border: none
    background: $color-Rajah
    color: $color-Soft
    display: inline-flex
    justify-content: center
    align-items: center
    text-align: center
    text-decoration: none !important

.button_big_green
  font-family: Small_title
  font-size: 24px
  width: 559px
  height: 64px
  border-radius: 10px
  border: none
  background: $color-Green   // Зелёный
  color: $color-Soft
  display: inline-flex
  justify-content: center
  align-items: center
  text-align: center
  text-decoration: none !important
  margin: 0 auto
    
.button_big_white
    font-family: Small_title
    font-size: 24px
    width: 486px
    height: 70px
    border-radius: 10px
    border: none
    background: $color-Soft
    color: $color-Cornflower
    display: inline-flex
    justify-content: center
    align-items: center
    text-align: center
    text-decoration: none !important
.button_big_bone
    font-family: Small_title
    font-size: 24px
    width: 486px
    height: 70px
    border-radius: 10px
    border: none
    background: $color-Bone
    color: $color-Green
    padding-left: 40px
    padding-right: 40px

.button_small_bone
    font-family: Title
    font-size: 22px
    width: 270px
    height: 64px
    border-radius: 10px
    border: none
    background: $color-Bone
    color: $color-Green
    display: inline-flex
    justify-content: center
    align-items: center
    text-align: center
    text-decoration: none !important

.button_small_red
    font-family: Title
    font-size: 22px
    width: 270px
    height: 64px
    border-radius: 10px
    border: none
    background: $color-Cinnabar
    color: $color-Soft
    display: inline-flex
    justify-content: center
    align-items: center
    text-align: center
    text-decoration: none !important
.button_small_gray
    font-family: Title
    font-size: 22px
    width: 270px
    height: 64px
    border-radius: 10px
    border: none
    background: $color-Gray
    color: $color-Soft
.button_small_white-directory
    font-family: title_directory
    font-size: 16px
    width: 221px
    height: 43px
    border-radius: 10px
    border: none
    background: $color-Soft
    color: $color-Green

.button_small_green
  font-family: Title
  font-size: 22px
  width: 270px
  height: 64px
  border-radius: 10px
  border: none
  background: $color-Green
  color: $color-Soft
  display: inline-flex
  justify-content: center
  align-items: center
  text-align: center
  text-decoration: none !important
  cursor: pointer

.door
    background: $color-Strawberry

.main-section
    background-size: cover
    min-height: 100vh
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    overflow: hidden
    &__title
        display: flex
        justify-content: center
        font-size: 36px
        font-family: Title
        color: $color-Cinnabar
        padding-top: 16.3vh
        margin-bottom: 41vh
    
    .buttons
        display: flex
        flex-direction: column
        align-items: center
        &__registration
            margin-bottom: 17px
            
.main
    background: $color-Matcha
    &__image-wrapper
        width: 100%
        height: 50vh
        background-color: $color-Soft
        display: flex
        justify-content: center
        margin-bottom: 85px
    &__image
        height: 100% 
    &__container
        width: 1140px
        display: flex
        flex-direction: column
    &__title
        font-family: Small_title
        font-size: 24px
        color: $color-Soft
        margin-bottom: 17px
    &__text
        font-family: basa
        font-size: 16px
        color: $color-Soft
        margin-bottom: 61px
    &__buttons
         display: flex
         justify-content: space-between

.registration-page
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: 100vh

.registration
    background: $color-Matcha
    &__container
        width: 560px
        display: flex
        flex-direction: column
        align-items: center
        margin: 0 auto
        padding-top: 8vh
    &__data
        width: 560px
        min-height: 64vh
        background: $color-Tea
        border-radius: 10px
        margin-bottom: 3.8vh
        font-family: "Inter-color"
        font-size: 16px
        color: $color-Bone
        display: flex
        flex-direction: column
        align-items: center
        padding: 3vh 0 
    &__text
        margin-bottom: 1.9vh       
    &__input
        margin-bottom: 1.9vh
        width: 486px
        height: 6.8vh
        max-height: 70px
        border-radius: 10px
        border: none
        background-color: $color-Soft
    &__button
        width: 486px
        height: 70px
        padding: 0 20px
        display: flex
        justify-content: center
        align-items: center
        font-family: Small_title
        font-size: 24px
        color: $color-Green
        background: $color-Bone
        border: none
        border-radius: 10px
        text-decoration: none
        box-sizing: border-box
    &__link
        font-family: basa
        color: $color-Green
        font-size: 16px
        text-decoration: none
    &__accept-text
        font-family: "Inter-color"
        font-size: 12px
        color: $color-Bone
        text-align: center
        margin-top: 24px
        margin-bottom: 24px
        a
            color: $color-Green
            text-decoration: none
            font-weight: bold

.login
    background: $color-Strawberry
    &__title
        display: flex
        justify-content: center
        font-size: 36px
        font-family: Title
        color: $color-Cinnabar
        padding-top: 16vh
        margin-bottom: 11vh
    &__container
          width: 560px
          background: $color-Bone
          border-radius: 10px
          font-family: "Inter-color"
          font-size: 16px
          color: $color-Green
          display: flex
          flex-direction: column
          align-items: center
          padding: 3vh 0 4vh
          box-sizing: border-box
          margin-bottom: 10vh
    &__text
        margin-bottom: 1.9vh       
    &__input
        margin-bottom: 1.9vh
        width: 486px
        height: 6.8vh
        max-height: 70px
        border-radius: 10px
        border: none
        background-color: $color-Soft 
    &__text-thin
        font-family: basa
        color: $color-Green
        font-size: 16px
        margin-bottom: 4vh
        text-decoration: none 
    &__link
        font-family: basa
        color: $color-Rajah
        font-size: 16px
        text-decoration: none
        margin-top: 5vh
    &__error-box
        height: 16px
        margin-bottom: 8px
        display: flex
        align-items: center
        justify-content: center
        overflow: hidden
              

.messages
  height: 16px 
  margin-bottom: 8px
  display: flex
  align-items: center
  justify-content: center
  opacity: 1
  transition: opacity 0.5s ease 

.messages.hidden
  opacity: 0
  pointer-events: none

.lesson-page
  background-color: $color-Soft
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  padding: 40px 20px

  &__header
    display: flex
    align-items: center
    justify-content: flex-start
    width: 100%
    max-width: 1140px
    margin-left: 10.7vw 
    margin-bottom: 30px

  &__cross
    margin-right: 50px 
    img
      display: block
      width: 32px
      height: 32px

  &__title
    font-family: Small_title
    font-size: 24px
    color: $color-Gray

  &__video-wrapper
    width: 100%
    max-width: 560px
    margin-bottom: 30px

  &__video
    width: 100%
    height: auto
    border-radius: 10px

  &__toggle
    margin-bottom: 20px
    width: 100%
    max-width: 560px
    display: flex
    justify-content: space-between
    align-items: center
    background: $color-Soft
    border: 2px solid $color-Bone
    font-family: Title
    font-size: 22px
    color: $color-Green
    padding: 16px
    border-radius: 10px
    cursor: pointer

    .arrow
      width: 24px
      height: 24px
      transition: transform 0.3s ease

  &__note
    width: 100%
    max-width: 560px
    max-height: 0
    overflow: hidden
    opacity: 0
    transition: max-height 0.5s ease, opacity 0.5s ease
    background-color: transparent
    text-align: left
    font-family: basa
    font-size: 16px
    color: $color-Shaft
    padding: 0 20px

    h2
      margin-top: 20px
      font-family: Small_title
      font-size: 18px
      color: $color-Shaft

    p
      margin-top: 10px
      line-height: 1.5

    .highlight
      color: $color-Green

    &.open
      max-height: 1000px
      opacity: 1
      margin-bottom: 30px

  &__done
    margin-top: 30px
    width: 100%
    max-width: 560px


.error-text
  color: $color-Cinnabar
  font-family: "Inter-color"
  font-size: 14px
  line-height: 16px
  margin: 0
  transition: opacity 0.5s ease

html, body
  margin: 0
  padding: 0
  height: 100%
  background: $color-Soft
  font-family: basa
  min-height: 100vh
  flex-direction: column

.main-page
  display: flex
  flex-direction: column
  min-height: 100vh

.main-page__header
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 113px
  display: flex
  justify-content: center
  align-items: center
  z-index: 20
  background: transparent
  padding-top: 20px

.logo
  position: absolute
  left: 14vw
  top: 50%
  transform: translateY(-50%)
  font-family: Title
  font-size: 24px
  color: $color-Green
  white-space: nowrap

.header-box
  width: 580px
  height: 113px
  background: $color-Strawberry
  border-bottom-left-radius: 10px
  border-bottom-right-radius: 10px
  display: flex
  align-items: center
  justify-content: center

.module-title
  font-family: Small_title
  font-size: 20px
  color: $color-Soft
  text-align: center


.main-content
  flex: 1 0 auto
  padding-top: 150px
  padding-bottom: 100px
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-start

.main-container
  display: flex
  flex-direction: column
  align-items: flex-start
  margin-left: calc(50% - 280px)
  width: 560px


.module-block
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-start
  margin-bottom: 80px

.module-block__lesson-title
  font-family: Small_title
  font-size: 22px
  color: $color-Green
  margin-bottom: 24px
  text-align: left

.module-block__cards
  width: 100%
  display: flex
  flex-direction: column
  gap: 40px

  a:last-child
    margin-bottom: 24px // Только у последней карточки

.card-link
  width: 278px // 270 + 2*4px рамки
  height: 155px // 147 + 2*4px рамки
  display: flex
  align-items: center
  justify-content: center
  background: none
  border-radius: 10px
  overflow: hidden
  padding: 0
  text-decoration: none

  img
    width: 100%
    height: 100%
    object-fit: cover
    background: none
    border: none
    box-shadow: none

  &[data-step="1"]
    margin-left: 150px

  &[data-step="2"]
    margin-left: 295px

  &[data-step="3"]
    margin-left: 150px


.main-page__footer
  position: fixed
  bottom: 20px
  left: 50%
  transform: translateX(-50%)
  width: 79vw
  background: $color-Soft
  border: 4px solid $color-Mint
  border-radius: 10px
  padding: 10px 20px
  display: flex
  justify-content: center
  align-items: center
  z-index: 10

.footer-nav
  display: flex
  justify-content: center
  align-items: center
  gap: 26px

.footer-link
  display: flex
  flex-direction: column
  align-items: center
  text-decoration: none
  color: $color-Gray
  font-family: title_directory
  font-size: 16px
  font-weight: normal
  white-space: nowrap

  img
    width: 44px
    height: 44px
    margin-bottom: 5px

.settings-page
  background: $color-Soft
  min-height: 2000px
  padding: 40px 20px 200px // увеличен нижний отступ для скролла
  display: flex
  flex-direction: column
  align-items: center
  font-family: basa
  overflow-y: auto

.settings-header
  width: 100%
  max-width: 1140px
  display: flex
  flex-direction: column
  align-items: flex-start
  
  margin-bottom: 34px

  &__logo
    font-family: Title
    font-size: 22px
    color: $color-Green 

.settings-block
  width: 100%
  max-width: 560px
  display: flex
  flex-direction: column
  align-items: flex-start
  margin-bottom: 48px
  
  &__header
    font-family: Small_title
    font-size: 24px
    color: $color-Shaft
    margin-bottom: 58px

  &__title
    font-family: Small_title
    font-size: 22px
    color: $color-Shaft
    margin-bottom: 34px

  .exit_button
    background: $color-Cinnabar
    color: $color-Soft

.settings-block__exit
  display: flex
  justify-content: center
  width: 100%
  margin-top: 20px
  
.settings-card
  width: 100%
  background: $color-Soft
  border-radius: 10px
  padding: 20px
  box-shadow: 0 0 0 4px rgba(120, 138, 37, 0.15)
  display: flex
  flex-direction: column
  gap: 20px
  margin-bottom: 40px

.settings-button-wrapper
  display: flex
  justify-content: center

.settings-option
  display: flex
  justify-content: space-between
  align-items: center
  font-family: title_directory
  font-size: 16px
  color: $color-Shaft

.switch
  position: relative
  display: inline-block
  width: 81px
  height: 29px

  input
    opacity: 0
    width: 0
    height: 0

.slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #E4E1D6
  transition: 0.4s
  border-radius: 10px

.slider::before
  position: absolute
  content: ""
  height: 20px
  width: 20px
  left: 5px
  top: 4.5px
  background-color: $color-Soft
  transition: 0.4s
  border-radius: 5px

input:checked + .slider
  background-color: $color-Green

input:checked + .slider::before
  transform: translateX(52px)

.avatar-upload
  display: flex
  align-items: center
  margin-bottom: 24px

.avatar-row
  display: flex
  gap: 20px

.avatar-slot
  width: 106px
  height: 106px
  background-color: $color-Soft
  border-radius: 10px
  display: flex
  justify-content: center
  align-items: center
  font-size: 32px
  font-family: Title
  color: $color-Green
  box-shadow: 0 0 0 4px rgba(120, 138, 37, 0.15)

.avatar-divider
  width: 4px
  height: 106px
  background-color: rgba(120, 138, 37, 0.15)
  border-radius: 2px
  margin: 0 16px

.settings-card input[type="text"],
.settings-card input[type="email"],
.settings-card input[type="password"]
  width: 100%
  height: 64px
  border-radius: 10px
  border: none
  background-color: $color-Soft
  box-shadow: 0 0 0 4px rgba(120, 138, 37, 0.15)
  padding: 0 16px
  font-family: basa
  font-size: 16px
  color: $color-Shaft

.settings-card label
  font-family: title_directory
  font-size: 16px
  margin-top: 4px
  display: block
  color: $color-Shaft

.button_save
  @extend .button_small_green
  width: 270px
  align-self: center
  margin-top: 24px

.profile-page
  background: $color-Soft
  min-height: 100vh
  height: auto
  padding: 40px 20px 200px
  display: flex
  flex-direction: column
  align-items: center
  font-family: basa
  overflow-y: auto
  position: relative

.profile-header
  width: 100%
  max-width: 1140px
  margin: 0 auto
  padding: 0 20px
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 32px

  &__logo
    font-family: Title
    font-size: 22px
    color: $color-Green


  &__settings
    margin-right: 32px
    img
      width: 41px
      height: 41px

.profile-user
  display: flex
  align-items: flex-start
  gap: 20px
  margin-bottom: 48px
  max-width: 560px
  width: 100%

  &__avatar
    width: 270px
    height: 270px
    background: $color-Soft
    border-radius: 10px
    box-shadow: 0 0 0 4px rgba(120, 138, 37, 0.15)

  &__info
    font-family: basa
    color: $color-Shaft
    padding-top: 8px

  &__name
    font-family: Small_title
    font-size: 22px
    margin-bottom: 10px

  &__email, &__since
    font-size: 16px
    margin-bottom: 10px

.profile-section__title
  font-family: Small_title
  font-size: 24px
  color: $color-Shaft
  margin-bottom: 30px
  


.profile-stats__cards
  display: flex
  gap: 20px
  margin-bottom: 48px

.stat-card
  width: 178px
  height: 223px
  padding: 10px
  background: $color-Soft
  border-radius: 10px
  box-shadow: 0 0 0 4px rgba(120, 138, 37, 0.15)
  text-align: center
  font-family: title_directory

  img
    width: 124px
    height: 150px
    margin-bottom: 8px

  &__value
    font-size: 16px
    font-weight: bold
    color: $color-Green
    margin-bottom: 4px

  &__label
    font-size: 16px
    color: $color-Gray
    font-family: Inter-color


.profile-achievements__header
  display: flex
  justify-content: space-between
  align-items: baseline
  margin-bottom: 24px
  max-width: 560px
  width: 100%

.profile-achievements__view-all
  font-family: title_directory
  font-size: 14px
  color: $color-Green
  text-decoration: none


  &__title
    font-family: title_directory
    font-size: 16px
    color: $color-Shaft
    margin-bottom: 32px

    &.green
      color: $color-Green

  &.inactive
    .achievement-path__title
      color: $color-Gray

.achievement-card
  height: 147px
  width: 600px
  display: flex
  align-items: center
  padding: 16px
  border-radius: 10px
  background: $color-Soft
  box-shadow: 0 0 0 4px rgba(120, 138, 37, 0.15)

  &.success
    box-shadow: 0 0 0 4px rgba(120, 138, 37, 0.15)

    .achievement-card__text
      justify-content: center
      gap: 64px
      color: $color-Green

  &.inactive
    box-shadow: 0 0 0 4px rgba(169, 151, 158, 0.23)
    color: $color-Gray

    .achievement-card__text
      justify-content: center
      gap: 0
      color: $color-Gray

    

    .achievement-card__status
      display: none

  img
    width: 310px
    height: 147px
    margin-right: 31px

  &__text
    display: flex
    flex-direction: column
    justify-content: flex-start
    gap: 64px
    font-family: Inter-color
    font-size: 16px
    color: $color-Green

  &__task
    margin: 0

  &__status
    margin: 0
    font-weight: bold
    color: $color-Green

  &__button
    background: none
    border: none
    color: $color-Shaft
    font-family: title_directory
    font-size: 12px
    text-align: left
    margin-top: 8px
    cursor: pointer

.achievement-card__status
  color: $color-Green
  font-weight: bold

.achievements-header
  width: 100%
  max-width: 1140px
  margin-bottom: 20px
  margin-left: 16.5%
  .achievements-logo
    font-family: Title
    font-size: 22px
    color: $color-Green

.achievements-info
  max-width: 560px
  width: 100%
  margin-bottom: 48px
  display: flex
  flex-direction: column
  align-items: flex-start

.achievements-title
  font-family: Small_title
  font-size: 24px
  color: $color-Shaft
  margin-bottom: 31px

.achievements-count
  font-family: Small_title
  font-size: 22px
  color: $color-Shaft
  margin-bottom: 14px

.achievements-subtext
  font-family: Inter-color
  font-size: 16px
  color: $color-Gray

.achievements-header
  width: 100%
  max-width: 1140px
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 58px

.achievements-logo
  font-family: Title
  font-size: 22px
  color: $color-Green
  


.progress-page
  background: $color-Soft
  min-height: 100vh
  padding: 40px 20px 200px
  display: flex
  flex-direction: column
  font-family: basa
  overflow-y: auto 
  position: relative

.logo
  position: absolute
  top: 40px
  left: 86px
  font-family: Title
  font-size: 24px
  color: $color-Green

.progress-section
  width: 100%
  max-width: 560px
  margin: 0 auto

.progress-title
  font-family: Small_title
  font-size: 24px
  color: $color-Shaft
  margin-top: 26px
  margin-bottom: 36px


.progress-container
  width: 100%
  max-width: 560px
  margin: 0 auto
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 16px
  margin-bottom: 36px

.progress-wrapper
  width: 100%
  max-width: 600px
  margin: 0 auto
  display: flex
  flex-direction: column


.progress-card
  width: 290px
  height: 98px
  display: flex
  align-items: center
  gap: 16px
  padding: 16px
  background-color: $color-Soft
  border-radius: 10px
  box-shadow: 0 0 0 4px rgba(120, 138, 37, 0.15)

  img
    width: 32px
    height: 32px

  .progress-number
    font-family: title_directory
    font-size: 16px
    color: $color-Green
    margin-bottom: 10px

  .progress-label
    font-family: basa
    font-size: 16px
    color: $color-Gray

.words-section
  width: 100%
  max-width: 560px
  margin: 0 auto
  display: flex
  flex-direction: column
  align-items: center

.words-title
  font-family: Small_title
  font-size: 22px
  color: $color-Shaft
  align-self: flex-start
  margin-bottom: 21px

.words-card
  width: 600px
  height: 165px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px
  border-radius: 10px
  background: $color-Soft
  box-shadow: 0 0 0 4px rgba(120, 138, 37, 0.15)
  overflow: hidden
  box-sizing: border-box
  margin-left: auto  // 👈 Выровняет блок по правому краю общего контейнера
  margin-bottom: 31px

.words-info
  display: flex
  flex-direction: column
  gap: 4px
  font-size: 16px
  color: $color-Shaft

.words-progress-label
  font-family: Inter-color
  font-size: 16px
  color: $color-Shaft
  margin-bottom: 21px

.words-progress-count
  font-family: title_directory
  font-size: 20px
  margin-bottom: 10px

  .green
    color: $color-Green
  .gray
    color: $color-Gray

.words-chart
  img
    width: 72px
    height: 72px

.button-wrapper
  width: 600px
  margin-left: auto
  margin-right: auto
  display: flex
  justify-content: center

.words-chart
  position: relative
  width: 112px
  height: 112px

.progress-ring
  width: 112px
  height: 112px

.progress-ring__background
  fill: none
  stroke: rgba(120, 138, 37, 0.15)
  stroke-width: 15
  stroke-linecap: round

.progress-ring__circle
  fill: none
  stroke: $color-Green
  stroke-width: 15
  stroke-linecap: round
  transform: rotate(-90deg)
  transform-origin: 50% 50%
  transition: stroke-dashoffset 0.5s ease

.progress-center-square
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 30px
  height: 30px
  border-radius: 5px
  background-color: #d9d9d9

.achievement-path
  max-width: 560px
  width: 100%
  margin-bottom: 24px

  &__title
    font-family: title_directory
    font-size: 16px
    color: $color-Shaft
    margin-bottom: 32px

    &.green
      color: $color-Green

  &.inactive
    .achievement-path__title
      color: $color-Gray

    .achievement-card
      box-shadow: 0 0 0 4px rgba(169, 151, 158, 0.23)

      .achievement-card__text
        justify-content: center
        gap: 0
        color: $color-Gray

      .achievement-card__status
        display: none

  &.success
    .achievement-card
      box-shadow: 0 0 0 4px rgba(120, 138, 37, 0.15)

      .achievement-card__text
        justify-content: center
        gap: 64px
        color: $color-Green

.avatar-slot--small
  width: 106px
  height: 106px

  img
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 10px

.avatar-upload
  display: flex
  align-items: center
  margin-bottom: 24px

.selected-avatar
  width: 106px
  height: 106px
  border-radius: 10px
  background-color: $color-Soft
  display: flex
  justify-content: center
  align-items: center
  box-shadow: 0 0 0 4px rgba(120, 138, 37, 0.15)

  img
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 10px

.avatar-divider
  width: 4px
  height: 106px
  background-color: rgba(120, 138, 37, 0.15)
  border-radius: 2px
  margin: 0 16px

.avatar-row
  display: flex
  gap: 20px


body.settings-page
  .messages
    display: flex
    flex-direction: column
    gap: 8px
    margin-bottom: 16px

  .messages li
    padding: 12px 16px
    border-radius: 6px
    font-family: basa
    font-size: 14px
    color: white
    animation: fadeout 5s forwards
    opacity: 1

  .messages li.success
    background-color: $color-Green

  .messages li.error
    background-color: $color-Cinnabar

@keyframes fadeout
  0%
    opacity: 1
  80%
    opacity: 1
  100%
    opacity: 0

.choice-page
  background-color: $color-Soft
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  padding: 40px 20px

  &__title

  &__header
    display: flex
    align-items: center
    justify-content: flex-start
    width: 100%
    max-width: 1140px
    margin-left: 10.7vw 
    margin-bottom: 8vh

  &__cross
    margin-right: 50px 
    img
      display: block
      width: 32px
      height: 32px



  &__title
    font-family: Small_title
    font-size: 24px
    color: $color-Gray 


.lesson-title 
  font-family: title_directory
  font-size: 20px
  font-weight: bold
  margin-bottom: 40px


.card-options 
  display: flex
  justify-content: center
  gap: 20px
  margin-top: 40px
  flex-wrap: wrap
  margin-bottom: 20vh


.card-option 
  width: 178px
  height: 291px
  border-radius: 11px
  box-shadow: 0 0 0 4px rgba(120, 138, 37, 0.15)
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  transition: box-shadow 0.3s ease


.card-option.selected 
  box-shadow: 0 0 0 4px rgba(245, 199, 140, 1.0)

.card-option.correct 
  box-shadow: 0 0 0 4px rgba(163, 184, 67, 1.0)

.card-option.wrong
  box-shadow: 0 0 0 4px rgba(244, 150, 152, 1.0)

.choice-page
  margin-bottom: 17.8vh

.button-group 
  display: flex
  justify-content: center
  width: 1140px

.text-task
  display: flex
  flex-direction: column
  align-items: center
  gap: 20px
  margin-top: 30px
  

.kanji-display
  font-size: 64px
  font-weight: bold
  color: $color-Shaft
  margin-bottom: 5vh
  

.text-answer
  width: 500px
  height: 140px
  padding: 12px 16px
  font-size: 18px
  font-family: "Inter-color"
  color: $color-Shaft
  background-color: $color-Soft
  border: 4px solid $color-Mint
  border-radius: 12px
  resize: none
  outline: none
  margin-bottom: 20vh
  &::placeholder
    color: $color-Gray
    opacity: 1

.text-answer.wrong-answer
  color: #E58A8A


.correct-answer
  border: 4px solid #A3B843
  color: #A3B843
  

.wrong-answer
  border: 4px solid #E58A8A
  color: #E58A8A

  
.card-link.disabled
  pointer-events: none
  cursor: default
